body {
    margin: 0;
    padding: 0;
  }
  h1{
      font-family: trebuchet MS;
  
      background-color: goldenrod;
      font-size: 40px;
      padding-bottom: 10px;
      border-color: red;
      border-radius: 100%;
  }
  header { 
    background: url(https://sep.yimg.com/ay/scrapyourtrip/movie-clap-and-curved-flimstrip-border-laser-die-cut-46.jpg) 610px;
    margin: 0 auto;
    height: 190px;
    text-align: center;
  }
  button.added{
    background-color: rgb(86, 127, 216);
  }

  .watched {
    background-color: rgb(86, 127, 216);
    border-radius: 7px;
    font-size: .8em;
  }

  header h2 {
    padding: 10px;
    margin: 0;
  }

  #buttons-container {
    text-align: center;
  }

  .column {
    float: left;
    width: 33.33%;
    text-align: center
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }

  div.form-container {
    font-family: 'Trebuchet MS';
    background-color: #eeeeee;
    height: 230px;
    width: 225px;
    box-shadow: 10px 10px black;
    padding: 10px;
    border-radius: 10px;
  }

  .movie-image {
    margin-bottom: 25px;
  }

  #add-movie-form {
    font-size: 1.2em;
  }

  #genre-filter {
    font-size: 1.2em;
    font-family: 'Trebuchet MS';
    background-color: #eeeeee;
    height: 230px;
    width: 200px;
    box-shadow: 10px 10px black;
    padding: 10px;
    border-radius: 10px; 
    text-align: center;
  }
  h3{
   border: black;
   padding: 1px;
   background-color: goldenrod;
   text-align: center;
  }
  .row{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 100px;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  
  .user-buttons {
    text-align: center;
    font-size: .8em;
    color: black;
    background-color: rgb(148, 203, 93);
    border-radius: 7px;
  }

  .flex-container{
    overflow: auto;
    display: flex;
    flex-direction: column;
    border-color: black;
    font-size: 1.2em;
    font-family: 'Trebuchet MS';
    background-color: #eeeeee;
    height: 230px;
    width: auto;
    box-shadow: 10px 10px black;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
  }

  #sign-in-form{
    font-size: 1.2em;
    font-family: 'Trebuchet MS';
    background-color: #eeeeee;
    height: 230px;
    width: 200px;
    box-shadow: 10px 10px black;
    padding: 10px;
    border-radius: 10px; 
    text-align: center;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  
  div.card {
    font-family: 'Trebuchet MS';
    text-align: center;
    background-color: #eeeeee;
    height: 475px;
    width: 325px;
    box-shadow: 10px 10px black;
    padding: 10px;
    border-radius: 10px;
  }
  
  p {
    font-size: 1.5em;
    color: black;
    font-family: Helvetica;
  }
  
  li {
    font-size: 1.05em;
    list-style: none;
    padding-right: 20px;
    margin: -10px;
  }
  
  button {
    font-size: 1.2em;
    color: black;
    background-color: goldenrod;
    border-radius: 10px;
  }
  
  button.release {
    float: right;
    background-color: #E1332D;
  }
  
  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  